<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Talk_topic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="IW0-pQ-UbG">
                                <rect key="frame" x="45.5" y="130" width="284.5" height="194.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you need topic for talk?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5s-VG-KNc">
                                        <rect key="frame" x="0.0" y="0.0" width="284.5" height="129"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s5s-VG-KNc" secondAttribute="height" multiplier="284:129" id="mMA-bx-oUH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM7-ug-I4t">
                                        <rect key="frame" x="51.5" y="153" width="181" height="41.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start the quiz" showsActivityIndicator="YES">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="23"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cQl-W7-YCK" kind="showDetail" id="4tl-BV-f7G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IW0-pQ-UbG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="2eN-kf-kCn"/>
                            <constraint firstItem="IW0-pQ-UbG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hoW-Ni-bVR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-28"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="tMC-Oz-RUh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dF4-gT-Vow" customClass="QuestionViewController" customModule="Talk_topic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWV-b8-yCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MHW-OM-s3Z">
                                <rect key="frame" x="0.0" y="108" width="375" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2Jh-q8-w82">
                                <rect key="frame" x="20" y="236" width="335" height="175.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GmA-lF-ho2">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txw-Ky-gdz">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cut-Yu-uoC">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rT-5V-hNS">
                                        <rect key="frame" x="0.0" y="47" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIl-KL-xlH">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-j9-n7m">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJf-HS-egy">
                                        <rect key="frame" x="0.0" y="94" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtb-eL-HpF">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tBI-Mm-WsT">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTu-Sa-HF1">
                                        <rect key="frame" x="0.0" y="141" width="335" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Answer a question"/>
                                        <connections>
                                            <action selector="multipleButtonAnswerPressed" destination="dF4-gT-Vow" eventType="touchUpInside" id="edK-vJ-7b5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="NQF-LO-Vm0">
                                <rect key="frame" x="129.5" y="227" width="116.5" height="213.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pG9-5A-Gml">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Office"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="dF4-gT-Vow" eventType="touchUpInside" id="tcr-K7-txP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSA-H1-fwS">
                                        <rect key="frame" x="0.0" y="89.5" width="116.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Home"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="dF4-gT-Vow" eventType="touchUpInside" id="H4i-lX-ZdO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-LH-dYs">
                                        <rect key="frame" x="0.0" y="179" width="116.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Public place"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="dF4-gT-Vow" eventType="touchUpInside" id="p2F-2E-qLe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="pWl-Og-gq4">
                                <rect key="frame" x="20" y="243" width="335" height="161.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-n7-KsR">
                                        <rect key="frame" x="-2" y="0.0" width="339" height="35.5"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3w-Tj-EB9">
                                        <rect key="frame" x="0.0" y="63.5" width="335" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1Y-WQ-0Hw">
                                                <rect key="frame" x="0.0" y="0.0" width="293.5" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVb-bN-d3D">
                                                <rect key="frame" x="293.5" y="0.0" width="41.5" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpA-S4-oKY">
                                        <rect key="frame" x="0.0" y="127" width="335" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Answer a question"/>
                                        <connections>
                                            <action selector="rangedButtonAnswerPressed" destination="dF4-gT-Vow" eventType="touchUpInside" id="oSy-Oq-t1f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnh-TF-zaa">
                                <rect key="frame" x="20" y="465" width="335" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Answer the question"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtG-U1-HLW">
                                <rect key="frame" x="20" y="153" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DBK-b7-m0a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pWl-Og-gq4" firstAttribute="leading" secondItem="DBK-b7-m0a" secondAttribute="leading" constant="20" id="0Wu-Y3-awt"/>
                            <constraint firstItem="jtG-U1-HLW" firstAttribute="top" secondItem="DBK-b7-m0a" secondAttribute="top" constant="45" id="4Xl-do-I2q">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="jtG-U1-HLW" firstAttribute="leading" secondItem="DBK-b7-m0a" secondAttribute="leading" constant="20" id="5hy-sI-JgE"/>
                            <constraint firstItem="Qnh-TF-zaa" firstAttribute="centerX" secondItem="RWV-b8-yCe" secondAttribute="centerX" id="Aeb-be-YfV"/>
                            <constraint firstItem="DBK-b7-m0a" firstAttribute="trailing" secondItem="jtG-U1-HLW" secondAttribute="trailing" constant="20" id="OYN-Q6-Rfc"/>
                            <constraint firstItem="2Jh-q8-w82" firstAttribute="leading" secondItem="DBK-b7-m0a" secondAttribute="leading" constant="20" id="Pa5-2W-67x"/>
                            <constraint firstItem="DBK-b7-m0a" firstAttribute="trailing" secondItem="MHW-OM-s3Z" secondAttribute="trailing" id="Qfe-hn-NlC"/>
                            <constraint firstItem="pWl-Og-gq4" firstAttribute="centerX" secondItem="RWV-b8-yCe" secondAttribute="centerX" id="QgM-gC-9tx"/>
                            <constraint firstItem="Qnh-TF-zaa" firstAttribute="top" secondItem="pWl-Og-gq4" secondAttribute="bottom" constant="87" id="R6j-NL-KqL">
                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="pWl-Og-gq4" firstAttribute="centerY" secondItem="RWV-b8-yCe" secondAttribute="centerY" id="Snz-MJ-4XV">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="DBK-b7-m0a" firstAttribute="trailing" secondItem="pWl-Og-gq4" secondAttribute="trailing" constant="20" id="Y5d-ss-Lxn"/>
                            <constraint firstItem="Qnh-TF-zaa" firstAttribute="leading" secondItem="DBK-b7-m0a" secondAttribute="leading" constant="20" id="aC5-c0-1DT"/>
                            <constraint firstItem="jtG-U1-HLW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DBK-b7-m0a" secondAttribute="leading" id="aKJ-8Z-aMg"/>
                            <constraint firstItem="2Jh-q8-w82" firstAttribute="centerX" secondItem="RWV-b8-yCe" secondAttribute="centerX" id="cpV-j4-Lzo"/>
                            <constraint firstItem="NQF-LO-Vm0" firstAttribute="centerX" secondItem="RWV-b8-yCe" secondAttribute="centerX" id="eIY-1a-clx"/>
                            <constraint firstItem="MHW-OM-s3Z" firstAttribute="top" secondItem="DBK-b7-m0a" secondAttribute="top" id="rDy-6J-czP"/>
                            <constraint firstItem="2Jh-q8-w82" firstAttribute="centerY" secondItem="RWV-b8-yCe" secondAttribute="centerY" id="trI-Cq-GjW">
                                <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="MHW-OM-s3Z" firstAttribute="leading" secondItem="DBK-b7-m0a" secondAttribute="leading" id="xVS-s0-DNM"/>
                            <constraint firstItem="NQF-LO-Vm0" firstAttribute="centerY" secondItem="RWV-b8-yCe" secondAttribute="centerY" constant="50" id="yC4-g5-Wka">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="DBK-b7-m0a" firstAttribute="trailing" secondItem="Qnh-TF-zaa" secondAttribute="trailing" constant="20" id="z1F-oh-NdF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qnh-TF-zaa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="m6i-xZ-yVf"/>
                    <connections>
                        <outlet property="multipleStackView" destination="2Jh-q8-w82" id="jYS-ct-hDQ"/>
                        <outlet property="questionLabel" destination="jtG-U1-HLW" id="X1t-PL-i7K"/>
                        <outlet property="questionProgressView" destination="MHW-OM-s3Z" id="nG0-di-hpb"/>
                        <outlet property="rangedSlider" destination="lgf-n7-KsR" id="b1U-cJ-uIi"/>
                        <outlet property="rangedStackView" destination="pWl-Og-gq4" id="f4Q-Gm-yf0"/>
                        <outlet property="singleStackView" destination="NQF-LO-Vm0" id="APC-00-S55"/>
                        <outletCollection property="multipleLabels" destination="Txw-Ky-gdz" collectionClass="NSMutableArray" id="QuW-13-aSR"/>
                        <outletCollection property="multipleLabels" destination="CIl-KL-xlH" collectionClass="NSMutableArray" id="4dY-ii-daz"/>
                        <outletCollection property="multipleLabels" destination="Wtb-eL-HpF" collectionClass="NSMutableArray" id="7x8-XG-JXm"/>
                        <outletCollection property="multipleSwitch" destination="Cut-Yu-uoC" collectionClass="NSMutableArray" id="QYq-wl-064"/>
                        <outletCollection property="multipleSwitch" destination="L7c-j9-n7m" collectionClass="NSMutableArray" id="FHQ-EN-PVr"/>
                        <outletCollection property="multipleSwitch" destination="tBI-Mm-WsT" collectionClass="NSMutableArray" id="xcc-H3-nRO"/>
                        <outletCollection property="rangedLabels" destination="o1Y-WQ-0Hw" collectionClass="NSMutableArray" id="iVS-G0-hfn"/>
                        <outletCollection property="rangedLabels" destination="BVb-bN-d3D" collectionClass="NSMutableArray" id="eMo-eu-wZc"/>
                        <outletCollection property="singleButtons" destination="pG9-5A-Gml" collectionClass="NSMutableArray" id="by2-U6-Vzf"/>
                        <outletCollection property="singleButtons" destination="vSA-H1-fwS" collectionClass="NSMutableArray" id="b45-FP-Aym"/>
                        <outletCollection property="singleButtons" destination="2Sh-LH-dYs" collectionClass="NSMutableArray" id="JSM-S5-2Jb"/>
                        <segue destination="PeG-ma-OBI" kind="show" identifier="showResult" id="Yk4-W4-V2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duF-v8-TK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="-28.335832083958024"/>
        </scene>
        <!--Result-->
        <scene sceneID="vbI-JK-fZx">
            <objects>
                <viewController id="PeG-ma-OBI" customClass="ResultViewController" customModule="Talk_topic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3l-pg-etm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="pqh-kh-rAC">
                                <rect key="frame" x="20" y="191" width="335" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good topic for your conversation:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGg-Rt-GSS">
                                        <rect key="frame" x="62" y="0.0" width="211" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCi-Gq-hJ8">
                                        <rect key="frame" x="143.5" y="95" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnk-FH-fkw">
                                <rect key="frame" x="167" y="528.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTn-Rv-GhC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pqh-kh-rAC" firstAttribute="top" secondItem="eTn-Rv-GhC" secondAttribute="top" constant="83" id="5Ec-1u-Ltl">
                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="pqh-kh-rAC" firstAttribute="centerX" secondItem="i3l-pg-etm" secondAttribute="centerX" id="7q0-pV-sdI"/>
                            <constraint firstItem="eTn-Rv-GhC" firstAttribute="trailing" secondItem="pqh-kh-rAC" secondAttribute="trailing" constant="20" id="L0C-Kz-hjW"/>
                            <constraint firstItem="Qnk-FH-fkw" firstAttribute="centerX" secondItem="i3l-pg-etm" secondAttribute="centerX" id="Lcd-nw-itq"/>
                            <constraint firstItem="Qnk-FH-fkw" firstAttribute="top" secondItem="nCi-Gq-hJ8" secondAttribute="bottom" constant="218.5" id="Rgy-eM-jkN">
                                <variation key="heightClass=compact-widthClass=compact" constant="95"/>
                            </constraint>
                            <constraint firstItem="pqh-kh-rAC" firstAttribute="leading" secondItem="eTn-Rv-GhC" secondAttribute="leading" constant="20" id="yFE-vO-qj9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="vs8-kk-JCc">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="qQT-0u-YSg">
                            <connections>
                                <action selector="doneButtonPressed:" destination="PeG-ma-OBI" id="9Gj-B2-jpU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqZ-pd-tNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aRV-hs-bui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cQl-W7-YCK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="p4t-4U-Dtu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dF4-gT-Vow" kind="relationship" relationship="rootViewController" id="tFm-Gz-QNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEB-gM-aKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
